PASS0_386_OBJECTS=\
 $(OBJ_PATH)\$O\e100.mof \
 $(OBJ_PATH)\$O\e100.bmf \


386_OBJECTS=\
 $(OBJ_PATH)\$O\mp_main.obj \
 $(OBJ_PATH)\$O\mp_init.obj \
 $(OBJ_PATH)\$O\mp_req.obj \
 $(OBJ_PATH)\$O\mp_nic.obj \
 $(OBJ_PATH)\$O\mp_dbg.obj \
 $(OBJ_PATH)\$O\eeprom.obj \
 $(OBJ_PATH)\$O\physet.obj \
 $(OBJ_PATH)\$O\routines.obj \


_RES_FILE=$(OBJ_PATH)\$O\e100.res
PRECOMPILED_INCLUDE_BASENAME=precomp.h




# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\network\ndis\e100bex\60
MAKEDIR_RELATIVE_TO_BASEDIR=src\network\ndis\e100bex\60
OBJ_PATH=e:\sdk\wdk_6001\src\network\ndis\e100bex\60
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
