/*
  Copyright (c) Microsoft Corporation.  All rights reserved.


  Summary: This rule checks that __sdv_save_request 
  is called while within one of the Io Queue callback routines:
  EvtIoRead, EvtIoWrite, EvtIoDeviceControl, EvtIoInternalDeviceControl.

  Rule diagnostics:
  "__sdv_save_request must be called while within one of the Io Queue callback 
  routines: EvtIoRead, EvtIoWrite, EvtIoDeviceControl, EvtIoInternalDeviceControl."


*/


#include "ntddk_slic.h"

state{
     enum {INIT, INDISP} s = INIT;
}
                   

[fun_WDF_IO_QUEUE_IO_DEVICE_CONTROL
,fun_WDF_IO_QUEUE_IO_INTERNAL_DEVICE_CONTROL
,fun_WDF_IO_QUEUE_IO_READ
,fun_WDF_IO_QUEUE_IO_WRITE
,fun_WDF_IO_QUEUE_IO_DEFAULT
].entry
{
          s = INDISP;               
}
[fun_WDF_IO_QUEUE_IO_DEVICE_CONTROL
,fun_WDF_IO_QUEUE_IO_INTERNAL_DEVICE_CONTROL
,fun_WDF_IO_QUEUE_IO_READ
,fun_WDF_IO_QUEUE_IO_WRITE
,fun_WDF_IO_QUEUE_IO_DEFAULT
].exit
{
         s = INIT;
}
sdv_save_request.entry
{
   if (s != INDISP) {
     abort "__sdv_save_request must be called while within one of the Io Queue callback routines: EvtIoRead, EvtIoWrite, EvtIoDeviceControl, EvtIoInternalDeviceControl.";
   }
}


