/*
	Copyright (c) Microsoft Corporation.  All rights reserved.


	Summary: Pre-condition: This rule verifies that a driver is an FDO driver. 

	Description: If the driver calls the WdfFdoInitSetFilter method in 
	EvtDriverDeviceAdd, the driver is not an FDO driver.

	This rule verifies that the prerequisites for running other rules are 
	satisfied; when and if the rule finds a defect, it is not a real defect, 
	but an indication that some rules that check the use of power policy 
	callbacks are (or are not) applicable for the driver. 

	This rule is a pre-condition for the rules NonFDONotPowerPolicyOwnerAPI
        and FDOPowerPolicyOwnerAPI.


    
	Rule diagnostics:
	"Precondition: The Driver is not an FDO driver." 

*/


#include "ntddk_slic.h"

state{
     enum {INIT, FILTER} v = INIT;
} with guard (sdv_main, hdevice_init)

select one {
  case fun_WDF_DRIVER_DEVICE_ADD:
        fun_WDF_DRIVER_DEVICE_ADD.exit[guard $2]
        {
	      if (v	== FILTER) {
		   abort "Precondition: The Driver is not an FDO driver.";
	      }
         }
         sdv_WdfFdoInitSetFilter.entry[guard $1]
         {
           v = FILTER;
         }
        
} 

