/*
	Copyright (c) Microsoft Corporation.  All rights reserved.


	Summary: 
	Precondition: This rule passes if the driver is NOT a Power Policy Owner and it 
	fails or is not applicable if it is.
	
	Description:
	This is a precondition rule.
	If EvtDriverDeviceAdd is called, but WdfFdoInitSetFilter is not, the rule 
	fails (fdo driver); the rule also fails if WdfPdoInitAssignRawDevice is called (raw 
	pdo driver). 
	
	This rule is a pre-condition for the rule NonFDONotPowerPolicyOwnerAPI.
	   
	Rule diagnostics:
	"Precondition: The Driver is a Power Policy Owner." 


*/

#include "ntddk_slic.h"

state{
     enum {INIT1, OWNER} s = INIT1;
     enum {INIT3, FILTER} v = INIT3;
} with guard (sdv_main, hdevice_init)

sdv_WdfFdoInitSetFilter.entry[guard $1]
{
    v = FILTER;
}
fun_WDF_DRIVER_DEVICE_ADD.exit[guard $2]
{
    if ((v != FILTER) || (s == OWNER)){
      abort "Precondition: The Driver is a Power Policy Owner.";
    }
}
sdv_WdfPdoInitAssignRawDevice.entry
{
   s = OWNER;
}

