; Copyright (c) Microsoft Corporation.  All rights reserved.
[Version]
signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
DriverVer=06/21/2006,6.0.5314.0

[ControlFlags]
;ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=10,system32\drivers

[Manufacturer]
%Msft%=Microsoft,NTx86,NTamd64

[Microsoft.NTx86]
%BDASwTunerDVBT.DeviceDesc%=BDASwTunerDVBT,SW\{C2C51BDF-637C-4bca-9A98-29BEF12190FA}

[Microsoft.NTamd64]
%BDASwTunerDVBT.DeviceDesc%=BDASwTunerDVBT,SW\{C2C51BDF-637C-4bca-9A98-29BEF12190FA}

[DefaultInstall]
Include     = ks.inf, kscaptur.inf, bda.inf
needs=KS.Registration, KSCAPTUR.Registration, BDA.Installation, BDASwTunerDVBT.RunOnce.Install
CopyFiles=BDASwTunerDVBT.CopyFiles

[BDASwTunerDVBT.RunOnce.Install]
AddReg=BDASwTunerDVBT.RunOnce.AddReg

[BDASwTunerDVBT.RunOnce.AddReg]
HKLM,%RunOnce%,"BDA_DVBT.Tuner",,"rundll32.exe streamci,StreamingDeviceSetup %BDASwTunerDVBT.DeviceId%,%KSSTRING_BDASwTunerDVBTFilter%,%KSCATEGORY_BDASwTunerDVBT%,,%01%\BDASwTunerDVBT.inf,BDASwTunerDVBT.Install"

[BDASwTunerDVBT.Install]
AddReg=BDASwTunerDVBT.AddReg

[BDASwTunerDVBT.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,BDASwTunerDVBT.sys
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%BDASwTunerDVBT.FriendlyName%

[BDASwTunerDVBT.CopyFiles]
BDASwTunerDVBT.sys

[BDASwTunerDVBT.Interfaces]
AddInterface = %KSCATEGORY_BDASwTunerDVBT%, %KSSTRING_BDASwTunerDVBTFilter%, BDASwTunerDVBT.Filter

[BDASwTunerDVBT.Filter]
AddReg = BDASwTunerDVBT.Filter.AddReg

[BDASwTunerDVBT.Filter.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%BDASwTunerDVBT.FilterDesc%

[BDASwTunerDVBT.Services]
AddService=BDASwTunerDVBT, 0x00000002, BDASwTunerDVBT.ServiceInstall

[BDASwTunerDVBT.NT.Services]
AddService=BDASwTunerDVBT, 0x00000002, BDASwTunerDVBT.ServiceInstall

[BDASwTunerDVBT.ServiceInstall]
DisplayName=%BDASwTunerDVBT.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\BDASwTunerDVBT.sys
LoadOrderGroup=Extended Base

[Strings]
; non-localizeable
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
BDASwTunerDVBT.DeviceId="{C2C51BDF-637C-4bca-9A98-29BEF12190FA}"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSSTRING_BDASwTunerDVBTFilter="{CE825236-BCDE-439b-A4C6-2DDFDB4BC9AA}"
KSCATEGORY_BDASwTunerDVBT="{71985F48-1CA1-11d3-9CC8-00C04F7971E0}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

;localizeable
Msft="Microsoft"
BDASwTunerDVBT.DeviceDesc="Sample BDA DVBT Tuner Device"
BDASwTunerDVBT.FilterDesc="Sample BDA DVBT Tuner Filter"
BDA_DISK = "S/W Sample BDA DVBT Tuners Drivers disk"
BDASwTunerDVBT.FriendlyName="Sample BDA DVBT Tuner
