{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs28 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 MICROSOFT WINDOWS DRIVER KIT\f1  \par
\pard\b0\f0\fs20 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The terms also apply to any Microsoft\par
\pard\fi-363\li720\tx720\f2\'b7\tab\f0 updates,\par
\pard\fi-363\li720\f2\'b7\tab\f0 supplements,\par
\f2\'b7\tab\f0 Internet-based services, and \par
\f2\'b7\tab\f0 support services\par
\pard for this software, unless other terms accompany those items.  If so, those terms apply.\par
\b By using the software, you accept these terms.  If you do not accept them, do not use the software.\par
\pard\brdrt\brdrs\brdrw10\brsp20 If you comply with these license terms, you have the rights below.\par
\pard\brdrl\brdrs\brdrw60 \brdrt\brdrs\brdrw60 \brdrr\brdrs\brdrw60 \brdrb\brdrs\brdrw60 \expndtw15\caps INSTALLATION AND USE RIGHTS.  \par
\b0 Installation and Use.  One user may install and use any number of copies of the software on your devices to design, develop and test your programs.\par
Included Microsoft Programs.  The software contains other Microsoft programs.  The license terms with those programs apply to your use of them.\par
Third Party Programs.  The software contains third party programs.  These license terms as well as any license terms accompanying the third party program files apply to your use of them.\par
\b ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\b0 Distributable Code.  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\par
\pard\brdrl\brdrs\brdrw15\brsp40 \brdrt\brdrs\brdrw15\brsp40 \s3\fi-357\li357\sb300\tx360\tx1077\b\f3 1.\tab\f0 Right to Use and Distribute.\b0   The code and text files listed below are \ldblquote Distributable Code.\rdblquote\b\par
\pard\fi-358\li1888\tx1890\expndtw0\b0\caps0\f2\'b7\tab\ul\f0 REDIST.TXT Files\ulnone .  You may copy and distribute the object code form of code listed in REDIST.TXT files.\ul\par
\pard\fi-358\li1888\ulnone\f2\'b7\tab\ul\f0 Sample Code. \ulnone You may modify, copy, and distribute the source and object code form of code listed in the SAMPLES.TXT file.\~ You may modify, copy and distribute only the object code form of other sample code that is not listed in the SAMPLES.TXT file.\par
\f2\'b7\tab\ul\f0 Third Party Distribution\ulnone .  You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\ul\par
\pard\brdrl\brdrs\brdrw15\brsp40 \brdrt\brdrs\brdrw15\brsp40 \s3\fi-357\li357\sb300\tx360\tx1077\expndtw15\ulnone\b\caps\f3 2.\tab\f0 Distribution Requirements\b0 .  For any Distributable Code you distribute, you must\b\par
\pard\fi-358\li1888\tx1890\expndtw0\b0\caps0\f2\'b7\tab\f0 add significant primary functionality to it in your programs;\par
\pard\fi-358\li1888\f2\'b7\tab\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\f2\'b7\tab\f0 display your valid copyright notice on your programs; and\par
\f2\'b7\tab\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par
\pard\brdrl\brdrs\brdrw15\brsp40 \brdrt\brdrs\brdrw15\brsp40 \s3\fi-357\li357\sb300\tx360\tx1077\expndtw15\b\caps\f3 3.\tab\f0 Distribution Restrictions.  \b0 You may not\b\par
\pard\fi-358\li1888\tx1890\expndtw0\b0\caps0\f2\'b7\tab\f0 alter any copyright, trademark or patent notice in the Distributable Code; \par
\pard\fi-358\li1888\f2\'b7\tab\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; \par
\f2\'b7\tab\f0 distribute Distributable Code to run on a platform other than the Windows platform;\par
\f2\'b7\tab\f0 include Distributable Code in malicious, deceptive or unlawful programs; or\par
\f2\'b7\tab\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.  An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard\fi-357\li1792\tx1795\f2\'b7\tab\f0 the code be disclosed or distributed in source code form; or \par
\pard\fi-357\li1792\f2\'b7\tab\f0 others have the right to modify it.\par
\pard\brdrl\brdrs\brdrw60 \brdrt\brdrs\brdrw60 \brdrr\brdrs\brdrw60 \brdrb\brdrs\brdrw60 \expndtw15\b\caps Scope of License.\b0   The software is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not\b\par
\pard\fi-363\li720\tx720\expndtw0\b0\caps0\f2\'b7\tab\f0 work around any technical limitations in the software;\par
\pard\fi-363\li720\f2\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f2\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f2\'b7\tab\f0 publish the software for others to copy;\par
\f2\'b7\tab\f0 rent, lease or lend the software;\par
\f2\'b7\tab\f0 transfer the software or this agreement to any third party; or\par
\f2\'b7\tab\f0 use the software for commercial software hosting services.\par
\pard\brdrl\brdrs\brdrw60 \brdrt\brdrs\brdrw60 \brdrr\brdrs\brdrw60 \brdrb\brdrs\brdrw60 \expndtw15\b\caps BACKUP COPY.\b0   You may make one backup copy of the software.  You may use it only to reinstall the software.\b\par
DOCUMENTATION.\b0   Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\par
\pard Export Restrictions.\b0   The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see \b\f4\fs22{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{\ul\b0\f0\fs20 www.microsoft.com/exporting}}}\ulnone\f0\fs20 .\b\par
SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\par
Entire Agreement.\b0   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\brdrl\brdrs\brdrw60 \brdrt\brdrs\brdrw60 \brdrr\brdrs\brdrw60 \brdrb\brdrs\brdrw60 \keepn\fi-360\li360\b Applicable Law.\par
\pard\brdrl\brdrs\brdrw60 \brdrt\brdrs\brdrw60 \brdrr\brdrs\brdrw60 \brdrb\brdrs\brdrw60 \b0 United States.  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
Outside the United States.  If you acquired the software in any other country, the laws of that country apply.\par
\b Legal Effect.\b0   This agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps0\par
\caps Disclaimer of Warranty.   The software is licensed \ldblquote as-is.\rdblquote   You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\caps0\par
\pard\brdrl\brdrs\brdrw60 \brdrt\brdrs\brdrw60 \brdrr\brdrs\brdrw60 \brdrb\brdrs\brdrw60 \fi-360\li360\caps Limitation on and Exclusion of Remedies and Damages.   You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\caps0\par
\pard\li357\expndtw0\b0 This limitation applies to\par
\pard\fi-363\li720\tx720\f2\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\fi-363\li720\f2\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\li360 It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\b Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
\pard\sb240 Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
\pard\sb120\sa120 EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. \lang1036 Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. \lang1033 La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par
\pard\keepn\sb120\sa120\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0   Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
Cette limitation concerne :\par
\pard\keepn\fi-360\li720\tx720\f2\'b7\tab\f0 tout  ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
\pard\fi-363\li720\tx720\f2\'b7\tab\f0 les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par
\pard\sb120\sa120 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage.  Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par
\b EFFET JURIDIQUE.\b0   Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays.  \lang1036 Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\b\f4\par
}
 