; /****************************************************************************
; ** COPYRIGHT (C) 1994-1997 INTEL CORPORATION                               **
; ** DEVELOPED FOR MICROSOFT BY INTEL CORP., HILLSBORO, OREGON               **
; ** HTTP://WWW.INTEL.COM/                                                   **
; ** THIS FILE IS PART OF THE INTEL ETHEREXPRESS PRO/100B(TM) AND            **
; ** ETHEREXPRESS PRO/100+(TM) NDIS 5.0 MINIPORT SAMPLE DRIVER               **
; ****************************************************************************/

[version]
;Layoutfile parameter is reserved for internal Microsoft use only
;LayoutFile = layout.inf
Signature   = "$Chicago$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
Compatible  = 1
DriverVer   = 10/01/2002,6.0.4063.0

[Manufacturer]
%Intel%     = Intel,NTx86,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect = PCI\VEN_8086&DEV_1229

[Intel.NTx86]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%E100B.DeviceDesc%  = E100B.ndi,    PCI\VEN_8086&DEV_1229   ; Intel EtherExpress PRO PCI Ethernet Adapter


[Intel.NTia64]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%E100B.DeviceDesc%  = E100B.ndi,    PCI\VEN_8086&DEV_1229   ; Intel EtherExpress PRO PCI Ethernet Adapter
; Intel 82557/82558 Based PCI Ethernet Adapter (10/100) and Intel compatibles

[Intel.NTamd64]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%E100B.DeviceDesc%  = E100B.ndi,    PCI\VEN_8086&DEV_1229   ; Intel EtherExpress PRO PCI Ethernet Adapter

;

; Windows NT specific entry
[E100B.ndi.NT]
Characteristics = 0x84
BusType         = 5
AddReg          = Speed100.reg, 82557.reg, e100b.reg
CopyFiles       = e100b.CopyFiles

[E100B.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog



;-----------------------------------------------------------------------------
; common base for 10/100Mb Adapters
;
[Speed100.reg]
HKR, Ndi\params\SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR, Ndi\params\SpeedDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR, Ndi\params\SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR, Ndi\params\SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR, Ndi\params\SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%

;-----------------------------------------------------------------------------
; 82557 common
;
[82557.reg]
HKR, Ndi\params\NumRfd,         ParamDesc,  0, "%ReceiveFrameDescriptors%"
HKR, Ndi\params\NumRfd,         default,    0, "16"
HKR, Ndi\params\NumRfd,         min,        0, "1"
HKR, Ndi\params\NumRfd,         max,        0, "00001024"
HKR, Ndi\params\NumRfd,         step,       0, "1"
HKR, Ndi\params\NumRfd,         Base,       0, "10"
HKR, Ndi\params\NumRfd,         type,       0, "int"

HKR, Ndi\params\NumTcb,         ParamDesc,  0, "%TransmitControlBlocks%"
HKR, Ndi\params\NumTcb,         default,    0, "16"
HKR, Ndi\params\NumTcb,         min,        0, "1"
HKR, Ndi\params\NumTcb,         max,        0, "00000064"
HKR, Ndi\params\NumTcb,         step,       0, "1"
HKR, Ndi\params\NumTcb,         Base,       0, "10"
HKR, Ndi\params\NumTcb,         type,       0, "int"

HKR, Ndi\params\NumCoalesce,    ParamDesc,  0, "%CoalesceBuffers%"
HKR, Ndi\params\NumCoalesce,    default,    0, "8"
HKR, Ndi\params\NumCoalesce,    min,        0, "1"
HKR, Ndi\params\NumCoalesce,    max,        0, "00000032"
HKR, Ndi\params\NumCoalesce,    step,       0, "1"
HKR, Ndi\params\NumCoalesce,    Base,       0, "10"
HKR, Ndi\params\NumCoalesce,    type,       0, "int"

;-----------------------------------------------------------------------------
; e100b NT specific
;

[e100b.reg]
HKR, Ndi,                       Service,    0, "E100B"
; use ndis5 as the upper bound because NT supports it
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"


[e100b.Service]
DisplayName     = %e100bex.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\e100bex5.sys
LoadOrderGroup  = NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; DestinationDirs
;
[e100b.CopyFiles]
e100bex5.sys,,,2


[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>, subdir]]
;
1 = %DiskDescription%,e100bex5.sys,,

[SourceDisksFiles]
;
; filename_on_source = diskID[, [subdir][, size]]
;
e100bex5.sys = 1,, ; on distribution disk 1


[DestinationDirs]
e100b.CopyFiles     = 12
DefaultDestDirs     = 11

[Strings]
Msft                     = "Microsoft"
Intel                    = "Intel"

AutoDetect               = "Auto Detect"
SpeedDuplex              = "Link Speed & Duplex"
10Mb-Half-Duplex         = "10Mbps/Half Duplex"
10Mb-Full-Duplex         = "10Mbps/Full Duplex"
100Mb-Half-Duplex        = "100Mbps/Half Duplex"
100Mb-Full-Duplex        = "100Mbps/Full Duplex"
ReceiveFrameDescriptors  = "Receive Frame Descriptors"
TransmitControlBlocks    = "Transmit Control Blocks"
CoalesceBuffers          = "Coalesce Buffers"

E100B.DeviceDesc         = "Intel EtherExpress PRO PCI Ethernet Adapter"

e100bex.Service.DispName = "Intel 8255x based Ethernet Adapter NT Driver"
DiskDescription 	 = "Intel Driver Disk 1"


