; /****************************************************************************
; ** DEVELOPED BY MICROSOFT AND Realtek SEMICONDUCTOR CORP                   **
; ****************************************************************************/

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
DriverVer   = 06/10/2006,1.20.00.0000


[Manufacturer]
%Realtek%     = Realtek, NTamd64, NTx86


[ControlFlags]
ExcludeFromSelect = *


[Realtek.NTx86]
; DisplayName                   Section         DeviceID
; -----------                   -------         --------
%Realtek.DeviceDesc_8180%       = realtek.ndi,  PCI\VEN_10EC&DEV_8180
%Realtek.DeviceDesc_8185%       = realtek.ndi,  PCI\VEN_10EC&DEV_8185&REV_20
%Realtek.DeviceDesc_8185_8225%  = realtek.ndi,  PCI\VEN_10EC&DEV_8185&SUBSYS_822510EC&REV_20
%Realtek.DeviceDesc_8185_8255%  = realtek.ndi,  PCI\VEN_10EC&DEV_8185&SUBSYS_825510EC&REV_20
%Realtek.DeviceDesc_8185%       = realtek.ndi,  PCI\VEN_10EC&DEV_8185&SUBSYS_616518E8 

[Realtek.NTamd64]
; DisplayName                   Section         DeviceID
; -----------                   -------         --------
%Realtek.DeviceDesc_8180%       = realtek.ndi,  PCI\VEN_10EC&DEV_8180
%Realtek.DeviceDesc_8185%       = realtek.ndi,  PCI\VEN_10EC&DEV_8185&REV_20
%Realtek.DeviceDesc_8185_8225%  = realtek.ndi,  PCI\VEN_10EC&DEV_8185&SUBSYS_822510EC&REV_20
%Realtek.DeviceDesc_8185_8255%  = realtek.ndi,  PCI\VEN_10EC&DEV_8185&SUBSYS_825510EC&REV_20
%Realtek.DeviceDesc_8185%       = realtek.ndi,  PCI\VEN_10EC&DEV_8185&SUBSYS_616518E8 

[realtek.ndi.NTAMD64]
Characteristics = 0x84
BusType         = 5
AddReg          = realtek.reg
CopyFiles       = realtek.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11


[realtek.ndi.NTAMD64.Services]
AddService = rtlnwifi, 2, realtek.Service, realtek.EventLog

[realtek.ndi.NTX86]
Characteristics = 0x84
BusType         = 5
AddReg          = realtek.reg
CopyFiles       = realtek.CopyFiles
*IfType         = 71		; IF_TYPE_IEEE80211
*MediaType      = 16		; NdisMediumNative802_11
*PhysicalMediaType = 9		; NdisPhysicalMediumNative802_11

[realtek.ndi.NTX86.Services]
AddService = rtlnwifi, 2, realtek.Service, realtek.EventLog


[realtek.reg]
HKR, Ndi,                         Service,    0, "rtlnwifi"

HKR, Ndi\Interfaces,              UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange, 0, "wlan,ethernet"

HKR, Ndi\params\*ReceiveBuffers,  ParamDesc,  0, "%ReceiveBuffers%"
HKR, Ndi\params\*ReceiveBuffers,  default,    0, "64"
HKR, Ndi\params\*ReceiveBuffers,  min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,  max,        0, "00000128"
HKR, Ndi\params\*ReceiveBuffers,  step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,  Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,  type,       0, "int"

HKR, Ndi\params\*TransmitBuffers, ParamDesc,  0, "%TransmitBuffers%"
HKR, Ndi\params\*TransmitBuffers, default,    0, "64"
HKR, Ndi\params\*TransmitBuffers, min,        0, "1"
HKR, Ndi\params\*TransmitBuffers, max,        0, "00000064"
HKR, Ndi\params\*TransmitBuffers, step,       0, "1"
HKR, Ndi\params\*TransmitBuffers, Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers, type,       0, "int"


[realtek.Service]
DisplayName     = %Realtek.Service.DispName%
ServiceType     = 1 		;SERVICE_KERNEL_DRIVER
StartType       = 3 		;SERVICE_DEMAND_START
ErrorControl    = 1 		;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\rtlnwifi.sys
LoadOrderGroup  = NDIS



[realtek.EventLog]
AddReg = realtek.AddEventLog.reg

[realtek.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


[realtek.CopyFiles]
rtlnwifi.sys,,,2

[SourceDisksNames]
1 = %DiskDescription%,rtlnwifi.sys,,

[SourceDisksFiles]
rtlnwifi.sys = 1,,

[DestinationDirs]
realtek.CopyFiles          = 12
DefaultDestDirs            = 11


[Strings]
Msft                         = "Microsoft"
Realtek                      = "Realtek Semiconductor Corp"
Realtek.DeviceDesc_8180      = "Realtek 8180 Extensible 802.11b Wireless Device (Sample)"
Realtek.DeviceDesc_8185      = "Realtek 8185 Extensible Wireless Device (Sample)"
Realtek.DeviceDesc_8185_8225 = "Realtek 8185 Extensible 802.11b/g Wireless Device (Sample)"
Realtek.DeviceDesc_8185_8255 = "Realtek 8185 Extensible 802.11a/b/g Wireless Device (Sample)"
Realtek.Service.DispName     = "Extensible 802.11 Wireless Device Sample Driver"
DiskDescription              = "Realtek Sample Driver Disk 1"
TransmitBuffers              = "Transmit Buffers"
ReceiveBuffers               = "Receive Buffers"
