/*++

Copyright (c) Microsoft Corporation. All rights reserved.

Module Name:
    rtlnwifi.rc

Abstract:
    Internal resource file for miniport
    
Revision History:
      When        What
    ----------    ----------------------------------------------
    01-10-2006    Created

Notes:

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR     "Sample Driver for Realtek 8180/8185 Wireless Device"
#define VER_INTERNALNAME_STR        "rtlnwifi.sys"
#define VER_ORIGINALFILENAME_STR    "rtlnwifi.sys"

#define VER_FILEVERSION             1,20,00,0000
#define VER_FILEVERSION_STR         "1.20.00.0000"

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) Microsoft Corporation" 
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "Microsoft Corporation"
#endif

#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "Realtek 8180/8185 Wireless Adapters"
#define VER_LANGNEUTRAL

#include "common.ver"
