;;;
;;; FileSpy
;;;
;;;
;;; Copyright (c) 2000, Microsoft Corporation
;;;

[Version]
signature   =   "$Windows NT$"
Class       =   "ActivityMonitor"                       ;This is determined by the work this filter driver does
ClassGuid   =   {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}  ;This value is determined by the Class
Provider    =   %Msft%
DriverVer   =   06/16/2007,1.0.0.1
CatalogFile =   filespy.cat


[DestinationDirs]
DefaultDestDir          = 12
FLT.DriverFiles         = 12           ;%windir%\system32\drivers
FLT.UserFiles           = 10,FileSpy   ;%windir%\FileSpy

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDesc%
CopyFiles           = FLT.DriverFiles, FLT.UserFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,FLT.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles            = FLT.DriverFiles, FLT.UserFiles
DelReg              = FLT.DelRegistry

[DefaultUninstall.Services]
DelService = FileSpy,0x200      ; Flags note to stop service first

;
; Services Section
;

[FLT.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDesc%
ServiceBinary    = %12%\filespy.sys     ;%windir%\system32\drivers\filespy.sys
ServiceType      = 2                    ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                    ;SERVICE_DEMAND_START
ErrorControl     = 1                    ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = FLT.AddRegistry

;
; Registry Modifications
;

[FLT.AddRegistry]
HKR,,"MaxRecords",0x00010001 ,500
HKR,,"MaxNames",0x00010001 ,500
HKR,,"DebugFlags",0x00010001 ,0
HKR,,"AttachMode",0x00010001 ,2

[FLT.DelRegistry]
HKR,,"MaxRecords"
HKR,,"MaxNames"
HKR,,"DebugFlags"
HKR,,"AttachMode"

;
; Copy Files
;

[FLT.DriverFiles]
filespy.sys

[FLT.UserFiles]
filespy.exe

[SourceDisksFiles]
filespy.sys = 1,,
filespy.exe = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Msft                = "Microsoft Corporation"
ServiceDesc         = "FileSpy Filter Driver"
ServiceName         = "FileSpy"
DiskId1             = "FileSpy Device Installation Disk"

