

AMD64_OBJECTS=\
 $(OBJ_PATH)\$O\pcidrv.obj \
 $(OBJ_PATH)\$O\power.obj \
 $(OBJ_PATH)\$O\wmi.obj \
 $(OBJ_PATH)\$O\wake.obj \
 $(OBJ_PATH)\$O\idle.obj \
 $(OBJ_PATH)\$O\nic_init.obj \
 $(OBJ_PATH)\$O\eeprom.obj \
 $(OBJ_PATH)\$O\nic_recv.obj \
 $(OBJ_PATH)\$O\nic_send.obj \
 $(OBJ_PATH)\$O\routines.obj \
 $(OBJ_PATH)\$O\physet.obj \
 $(OBJ_PATH)\$O\nic_req.obj \
 $(OBJ_PATH)\$O\nic_pm.obj \
 $(OBJ_PATH)\$O\isrdpc.obj \


_RES_FILE=$(OBJ_PATH)\$O\pcidrv.res
PRECOMPILED_INCLUDE_BASENAME=precomp.h




# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\general\pcidrv\sys\hw
MAKEDIR_RELATIVE_TO_BASEDIR=src\general\pcidrv\sys\hw
OBJ_PATH=e:\sdk\wdk_6001\src\general\pcidrv\sys\hw
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
