

386_OBJECTS=\
 $(OBJ_PATH)\$O\adapter.obj \
 $(OBJ_PATH)\$O\common.obj \
 $(OBJ_PATH)\$O\mintopo.obj \
 $(OBJ_PATH)\$O\prophnd.obj \
 $(OBJ_PATH)\$O\wavepciminiport.obj \
 $(OBJ_PATH)\$O\wavepcistream.obj \
 $(OBJ_PATH)\$O\rtminiport.obj \
 $(OBJ_PATH)\$O\rtstream.obj \


_RES_FILE=$(OBJ_PATH)\$O\ac97smpl.res



# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\audio\ac97\driver
MAKEDIR_RELATIVE_TO_BASEDIR=src\audio\ac97\driver
OBJ_PATH=e:\sdk\wdk_6001\src\audio\ac97\driver
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
