PASS0_386_OBJECTS=\
 $(OBJ_PATH)\$O\classlog.mof \
 $(OBJ_PATH)\$O\classlog.bmf \


386_OBJECTS=\
 $(OBJ_PATH)\$O\autorun.obj \
 $(OBJ_PATH)\$O\class.obj \
 $(OBJ_PATH)\$O\classwmi.obj \
 $(OBJ_PATH)\$O\create.obj \
 $(OBJ_PATH)\$O\data.obj \
 $(OBJ_PATH)\$O\dictlib.obj \
 $(OBJ_PATH)\$O\dispatch.obj \
 $(OBJ_PATH)\$O\history.obj \
 $(OBJ_PATH)\$O\lock.obj \
 $(OBJ_PATH)\$O\power.obj \
 $(OBJ_PATH)\$O\xferpkt.obj \
 $(OBJ_PATH)\$O\clntirp.obj \
 $(OBJ_PATH)\$O\retry.obj \
 $(OBJ_PATH)\$O\utils.obj \
 $(OBJ_PATH)\$O\obsolete.obj \
 $(OBJ_PATH)\$O\debug.obj \


_RES_FILE=$(OBJ_PATH)\$O\class.res



# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\storage\class\classpnp
MAKEDIR_RELATIVE_TO_BASEDIR=src\storage\class\classpnp
OBJ_PATH=e:\sdk\wdk_6001\src\storage\class\classpnp
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
