

386_OBJECTS=\
 $(OBJ_PATH)\$O\adapter.obj \
 $(OBJ_PATH)\$O\basedma.obj \
 $(OBJ_PATH)\$O\basetopo.obj \
 $(OBJ_PATH)\$O\basewave.obj \
 $(OBJ_PATH)\$O\common.obj \
 $(OBJ_PATH)\$O\hw.obj \
 $(OBJ_PATH)\$O\kshelper.obj \
 $(OBJ_PATH)\$O\savedata.obj \
 $(OBJ_PATH)\$O\mintopo.obj \
 $(OBJ_PATH)\$O\minwave.obj \


_RES_FILE=$(OBJ_PATH)\$O\msvad.res



# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\audio\msvad\drmmult
MAKEDIR_RELATIVE_TO_BASEDIR=src\audio\msvad\drmmult
OBJ_PATH=e:\sdk\wdk_6001\src\audio\msvad\drmmult
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
