ForwardedAtBadIrql
IrqlApcLte
IrqlDispatch
IrqlExAllocatePool
IrqlExApcLte1
IrqlExApcLte2
IrqlExApcLte3
IrqlExPassive
IrqlIoApcLte
IrqlIoPassive1
IrqlIoPassive2
IrqlIoPassive3
IrqlIoPassive4
IrqlIoPassive5
IrqlKeApcLte1
IrqlKeApcLte2
IrqlKeDispatchLte
IrqlKePassive
IrqlKeRaiseLower
IrqlKeRaiseLower2
IrqlKeReleaseSpinLock
IrqlKeSetEvent
IrqlKeWaitForMultipleObjects
IrqlKeWaitForMutexObject
IrqlKeWaitForSingleObject
IrqlMmApcLte
IrqlMmPassive
IrqlObPassive
IrqlPsPassive
IrqlReturn
IrqlRtlPassive
IrqlZwPassive
PagedCode
WithinCriticalRegion
