PASS0_386_OBJECTS=\
 $(PASS0_HEADERDIR)\notifyn.h \


386_OBJECTS=\
 $(OBJ_PATH)\$O\dllmain.obj \
 $(OBJ_PATH)\$O\implinc.obj \
 $(OBJ_PATH)\$O\notify.obj \
 $(OBJ_PATH)\$O\adapter.obj \
 $(OBJ_PATH)\$O\virtual.obj \
 $(OBJ_PATH)\$O\common.obj \


_RES_FILE=$(OBJ_PATH)\$O\notify.res



# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\network\ndis\mux\notifyob
MAKEDIR_RELATIVE_TO_BASEDIR=src\network\ndis\mux\notifyob
OBJ_PATH=e:\sdk\wdk_6001\src\network\ndis\mux\notifyob
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
