/*****************************************************************************\
*
*  Module Name    rage.rc
*  Project        Longhorn
*  Device         R200
*
*  Description    header file for Rage driver
*
*  (c) 2004 ATI Technologies Inc. (unpublished)
*
*  All rights reserved.
*  The year included in the foregoing notice is the year of creation of the work.
*
*  LOG OF CHANGES
*
\*****************************************************************************/

#include "ver_nt2d.h"
#include <windows.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY

#undef  VER_COMPANYNAME_STR
#undef  VER_FILEVERSION_STR
#undef  VER_LEGALCOPYRIGHT_STR
#undef  VER_LEGALCOPYRIGHT_YEARS
#undef  VER_PRODUCTNAME_STR
#undef  VER_PRODUCTVERSION_STR

#define VER_FILEDESCRIPTION_STR     "ATI Radeon Miniport Driver"
#define VER_INTERNALNAME_STR        "r200.sys"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR
#define VER_FILEVERSION_STR         R200_VER_PRODUCTVERSION_STR
#define VER_PRODUCTNAME_STR         "ATI Radeon Family"
#define VER_PRODUCTVERSION_STR      R200_VER_PRODUCTVERSION_STR

#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION           R200_VER_PRODUCTVERSION_NUM

#define VER_COMPANYNAME_STR         "ATI Technologies Inc."
#define VER_LEGALCOPYRIGHT_YEARS    "1998-2004"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) " VER_LEGALCOPYRIGHT_YEARS " ATI Technologies Inc."

#ifdef LHVIDMM
//
// Include the compiled binary mof as a resource
//

MofResource    MOFDATA    wmimof.bmf
#endif

#include "common.ver"
#include "vidlog.rc"

