PASS0_386_OBJECTS=\
 $(PASS0_HEADERDIR)\serlog.h \
 $(MC_SOURCEDIR)\serlog.rc \


386_OBJECTS=\
 $(OBJ_PATH)\$O\error.obj \
 $(OBJ_PATH)\$O\flush.obj \
 $(OBJ_PATH)\$O\immediat.obj \
 $(OBJ_PATH)\$O\initunlo.obj \
 $(OBJ_PATH)\$O\ioctl.obj \
 $(OBJ_PATH)\$O\isr.obj \
 $(OBJ_PATH)\$O\modmflow.obj \
 $(OBJ_PATH)\$O\openclos.obj \
 $(OBJ_PATH)\$O\purge.obj \
 $(OBJ_PATH)\$O\qsfile.obj \
 $(OBJ_PATH)\$O\read.obj \
 $(OBJ_PATH)\$O\utils.obj \
 $(OBJ_PATH)\$O\waitmask.obj \
 $(OBJ_PATH)\$O\write.obj \
 $(OBJ_PATH)\$O\pnp.obj \
 $(OBJ_PATH)\$O\registry.obj \
 $(OBJ_PATH)\$O\legacy.obj \
 $(OBJ_PATH)\$O\wmi.obj \
 $(OBJ_PATH)\$O\power.obj \
 $(OBJ_PATH)\$O\log.obj \


_RES_FILE=$(OBJ_PATH)\$O\serial.res
PRECOMPILED_INCLUDE_BASENAME=precomp.h




# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\kernel\serial
MAKEDIR_RELATIVE_TO_BASEDIR=src\kernel\serial
OBJ_PATH=e:\sdk\wdk_6001\src\kernel\serial
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
