PASS0_386_OBJECTS=\
 $(PASS0_HEADERDIR)\agplog.h \
 $(MC_SOURCEDIR)\agplog.rc \


386_OBJECTS=\
 $(OBJ_PATH)\$O\init.obj \
 $(OBJ_PATH)\$O\dispatch.obj \
 $(OBJ_PATH)\$O\resource.obj \
 $(OBJ_PATH)\$O\intrface.obj \
 $(OBJ_PATH)\$O\lowmem.obj \
 $(OBJ_PATH)\$O\config.obj \
 $(OBJ_PATH)\$O\utils.obj \
 $(OBJ_PATH)\$O\verifier.obj \
 $(OBJ_PATH)\$O\guardregion.obj \
 $(OBJ_PATH)\$O\wmi.obj \





# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\kernel\agp\agplib
MAKEDIR_RELATIVE_TO_BASEDIR=src\kernel\agp\agplib
OBJ_PATH=e:\sdk\wdk_6001\src\kernel\agp\agplib
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
