

386_OBJECTS=\
 $(OBJ_PATH)\$O\isousb.obj \
 $(OBJ_PATH)\$O\isopnp.obj \
 $(OBJ_PATH)\$O\isopwr.obj \
 $(OBJ_PATH)\$O\isodev.obj \
 $(OBJ_PATH)\$O\isowmi.obj \
 $(OBJ_PATH)\$O\isorwr.obj \
 $(OBJ_PATH)\$O\isostrm.obj \


_RES_FILE=$(OBJ_PATH)\$O\isousb.res



# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\usb\isousb\sys
MAKEDIR_RELATIVE_TO_BASEDIR=src\usb\isousb\sys
OBJ_PATH=e:\sdk\wdk_6001\src\usb\isousb\sys
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
