;;;
;;; Sfilter
;;;
;;;
;;; Copyright (c) 2000, Microsoft Corporation
;;;

[Version]
signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %Msft%
DriverVer   = 06/16/2007,1.0.0.1
CatalogFile = sfilter.cat


[DestinationDirs]
DefaultDestDir          = 12
FLT.DriverFiles         = 12           ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDesc%
CopyFiles           = FLT.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,FLT.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = FLT.DriverFiles
DelReg     = FLT.DelRegistry

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[FLT.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDesc%
ServiceBinary    = %12%\sfilter.sys     ;%windir%\system32\drivers\
ServiceType      = 2                    ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 0                    ;SERVICE_BOOT_START
ErrorControl     = 1                    ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = FLT.AddRegistry

;
; Registry Modifications
;

[FLT.AddRegistry]
HKR,,"DebugFlags",0x00010001,0

[FLT.DelRegistry]
HKR,,DebugFlags

;
; Copy Files
;

[FLT.DriverFiles]
sfilter.sys

[SourceDisksFiles]
sfilter.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Msft                = "Microsoft Corporation"
ServiceDesc         = "Sfilter Filter Driver"
ServiceName         = "Sfilter"
DiskId1             = "Sfilter Device Installation Disk"

