PASS0_386_OBJECTS=\
 $(PASS0_HEADERDIR)\ihvuiinc.h \
 $(PASS0_HEADERDIR)\ihvsample.h \


386_OBJECTS=\
 $(OBJ_PATH)\$O\ihvsampleextui.obj \
 $(OBJ_PATH)\$O\ihvsampleextuicon.obj \
 $(OBJ_PATH)\$O\ihvsampleextuisec.obj \
 $(OBJ_PATH)\$O\ihvsampleextuikey.obj \
 $(OBJ_PATH)\$O\ihvclassfactory.obj \
 $(OBJ_PATH)\$O\ihvregistryhelper.obj \
 $(OBJ_PATH)\$O\ihvsampleui.obj \
 $(OBJ_PATH)\$O\ihvsampleprofile.obj \
 $(OBJ_PATH)\$O\utils.obj \


_RES_FILE=$(OBJ_PATH)\$O\ihvsampleui.res



# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\network\wlan\ihvsampleui
MAKEDIR_RELATIVE_TO_BASEDIR=src\network\wlan\ihvsampleui
OBJ_PATH=e:\sdk\wdk_6001\src\network\wlan\ihvsampleui
_CONCURRENT_MIDL_UUID=49aa34f1a025d74120616f23d7bea48d
_CONCURRENT_MIDL_LOCKDIR=$(OBJ_PATH)\$O\$(_CONCURRENT_MIDL_UUID)
CONCURRENT_MANIFEST_BUILD=0
