PASS0_AMD64_OBJECTS=\
 $(PASS0_HEADERDIR)\cplext.h \


AMD64_OBJECTS=\
 $(OBJ_PATH)\$O\cplext.obj \
 $(OBJ_PATH)\$O\swapproppage.obj \
 $(OBJ_PATH)\$O\advendpointproppage.obj \
 $(OBJ_PATH)\$O\uiwidgets.obj \
 $(OBJ_PATH)\$O\topologyexaminers.obj \
 $(OBJ_PATH)\$O\parts.obj \


_RES_FILE=$(OBJ_PATH)\$O\cplext.res
PRECOMPILED_INCLUDE_BASENAME=stdafx.h




# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\audio\sysfx\proppageextensions
MAKEDIR_RELATIVE_TO_BASEDIR=src\audio\sysfx\proppageextensions
OBJ_PATH=e:\sdk\wdk_6001\src\audio\sysfx\proppageextensions
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
