PASS0_AMD64_OBJECTS=\
 $(PASS0_HEADERDIR)\effects.h \
 $(PASS0_HEADERDIR)\isauron.h \


AMD64_OBJECTS=\
 $(OBJ_PATH)\$O\saurondll.obj \
 $(OBJ_PATH)\$O\sauron.obj \


_RES_FILE=$(OBJ_PATH)\$O\saurondll.res
PRECOMPILED_INCLUDE_BASENAME=stdafx.h




# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\hid\firefly\sauron
MAKEDIR_RELATIVE_TO_BASEDIR=src\hid\firefly\sauron
OBJ_PATH=e:\sdk\wdk_6001\src\hid\firefly\sauron
_CONCURRENT_MIDL_UUID=4b7ec0aff44fd18423783b4eac2770b9
_CONCURRENT_MIDL_LOCKDIR=$(OBJ_PATH)\$O\$(_CONCURRENT_MIDL_UUID)
CONCURRENT_MANIFEST_BUILD=0
