

386_OBJECTS=\
 $(OBJ_PATH)\$O\allocsup.obj \
 $(OBJ_PATH)\$O\cachesup.obj \
 $(OBJ_PATH)\$O\cddata.obj \
 $(OBJ_PATH)\$O\cdinit.obj \
 $(OBJ_PATH)\$O\cleanup.obj \
 $(OBJ_PATH)\$O\close.obj \
 $(OBJ_PATH)\$O\create.obj \
 $(OBJ_PATH)\$O\devctrl.obj \
 $(OBJ_PATH)\$O\deviosup.obj \
 $(OBJ_PATH)\$O\dirctrl.obj \
 $(OBJ_PATH)\$O\dirsup.obj \
 $(OBJ_PATH)\$O\fileinfo.obj \
 $(OBJ_PATH)\$O\filobsup.obj \
 $(OBJ_PATH)\$O\fsctrl.obj \
 $(OBJ_PATH)\$O\fspdisp.obj \
 $(OBJ_PATH)\$O\lockctrl.obj \
 $(OBJ_PATH)\$O\namesup.obj \
 $(OBJ_PATH)\$O\pathsup.obj \
 $(OBJ_PATH)\$O\pnp.obj \
 $(OBJ_PATH)\$O\prefxsup.obj \
 $(OBJ_PATH)\$O\read.obj \
 $(OBJ_PATH)\$O\resrcsup.obj \
 $(OBJ_PATH)\$O\strucsup.obj \
 $(OBJ_PATH)\$O\verfysup.obj \
 $(OBJ_PATH)\$O\volinfo.obj \
 $(OBJ_PATH)\$O\workque.obj \


_RES_FILE=$(OBJ_PATH)\$O\cdfs.res
PRECOMPILED_INCLUDE_BASENAME=cdprocs.h




# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\filesys\cdfs\w2k
MAKEDIR_RELATIVE_TO_BASEDIR=src\filesys\cdfs\w2k
OBJ_PATH=e:\sdk\wdk_6001\src\filesys\cdfs\w2k
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
