PASS0_386_OBJECTS=\
 $(PASS0_HEADERDIR)\sermlog.h \
 $(MC_SOURCEDIR)\sermlog.rc \


386_OBJECTS=\
 $(OBJ_PATH)\$O\pnp.obj \
 $(OBJ_PATH)\$O\cseries.obj \
 $(OBJ_PATH)\$O\mseries.obj \
 $(OBJ_PATH)\$O\sermcmn.obj \
 $(OBJ_PATH)\$O\sermdep.obj \
 $(OBJ_PATH)\$O\io.obj \
 $(OBJ_PATH)\$O\detect.obj \
 $(OBJ_PATH)\$O\wmi.obj \
 $(OBJ_PATH)\$O\wrapper.obj \


_RES_FILE=$(OBJ_PATH)\$O\mouser.res



# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\input\mouser
MAKEDIR_RELATIVE_TO_BASEDIR=src\input\mouser
OBJ_PATH=e:\sdk\wdk_6001\src\input\mouser
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
