TARGETNAME = WindowsSideShowBasicDriver
TARGETTYPE = DYNLINK
TARGET_DESTINATION = retail

DLLENTRY = _DllMainCRTStartup
DLLDEF = ..\WindowsSideShowBasicDriver.def

C_DEFINES = -DUNICODE -D_UNICODE

USE_ATL = 1
ATL_VER = 30
USE_STL = 1
STL_VER = 60
USE_NATIVE_EH = ASYNC
USE_LIBCMT = 1

SOURCES = \
..\WSSDevice.cpp \
..\DriverEntry.cpp \
..\Driver.cpp \
..\Queue.cpp \
..\DataManager.cpp \
..\Device.cpp \
..\Node.cpp \
..\Renderer.cpp \
..\RenderedData.cpp \
..\Timer.cpp \
..\BasicDDI.cpp \
Driver.rc \
Driver.idl \
DeviceSpecific.cpp \

MISCFILES = \
WindowsSideShowBasicDriver.inf \

INCLUDES = \
..; \
$(DDK_INC_PATH); \
$(UMDF_INC_PATH)\10; \
$(SDK_INC_PATH)\gdiplus; \

TARGETLIBS = \
$(SDK_LIB_PATH)\KERNEL32.lib \
$(SDK_LIB_PATH)\user32.lib \
$(SDK_LIB_PATH)\ole32.lib \
$(SDK_LIB_PATH)\oleaut32.lib \
$(SDK_LIB_PATH)\ADVAPI32.lib \
$(SDK_LIB_PATH)\gdi32.lib \
$(SDK_LIB_PATH)\gdiplus.lib \
$(SDK_LIB_PATH)\PortableDeviceGuids.lib \
$(SDK_LIB_PATH)\WindowsSideShowGuids.lib \

