PASS0_386_OBJECTS=\
 $(PASS0_HEADERDIR)\pscrlog.h \
 $(MC_SOURCEDIR)\pscrlog.rc \


386_OBJECTS=\
 $(OBJ_PATH)\$O\pscrnt.obj \
 $(OBJ_PATH)\$O\pscrcb.obj \
 $(OBJ_PATH)\$O\pscrcmd.obj \
 $(OBJ_PATH)\$O\pscrrdwr.obj \


_RES_FILE=$(OBJ_PATH)\$O\pscr.res



# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\smartcrd\pscr
MAKEDIR_RELATIVE_TO_BASEDIR=src\smartcrd\pscr
OBJ_PATH=e:\sdk\wdk_6001\src\smartcrd\pscr
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
