PASS0_386_OBJECTS=\
 $(PASS0_HEADERDIR)\driver.h \


386_OBJECTS=\
 $(OBJ_PATH)\$O\wssdevice.obj \
 $(OBJ_PATH)\$O\driverentry.obj \
 $(OBJ_PATH)\$O\driver.obj \
 $(OBJ_PATH)\$O\queue.obj \
 $(OBJ_PATH)\$O\datamanager.obj \
 $(OBJ_PATH)\$O\device.obj \
 $(OBJ_PATH)\$O\node.obj \
 $(OBJ_PATH)\$O\renderer.obj \
 $(OBJ_PATH)\$O\rendereddata.obj \
 $(OBJ_PATH)\$O\timer.obj \
 $(OBJ_PATH)\$O\basicddi.obj \
 $(OBJ_PATH)\$O\devicespecific.obj \


_RES_FILE=$(OBJ_PATH)\$O\driver.res



# lowercased
BASEDIR=e:\sdk\wdk_6001
OBJECT_ROOT=e:\sdk\wdk_6001
MAKEDIR_LOWERCASE=e:\sdk\wdk_6001\src\umdf\sideshow\nodevice
MAKEDIR_RELATIVE_TO_BASEDIR=src\umdf\sideshow\nodevice
OBJ_PATH=e:\sdk\wdk_6001\src\umdf\sideshow\nodevice
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
