TARGETNAME=e100bex
TARGETTYPE=DRIVER

INCLUDES=..;.;

USER_C_FLAGS=$(USER_C_FLAGS) /GS

C_DEFINES=$(C_DEFINES) -DNDIS_MINIPORT_DRIVER -DNDIS60_MINIPORT=1 -DBINARY_COMPATIBLE=0

PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

TARGETLIBS=  \
            $(DDK_LIB_PATH)\ndis.lib  \
            ..\private\60lib\*\mp_pm.lib
            

SOURCES = \
   mp_main.c \
   mp_init.c \
   mp_req.c \
   mp_nic.c \
   mp_dbg.c \
   eeprom.c \
   physet.c \
   routines.c \
   e100.rc \
   e100.mof

NTTARGETFILE0=$(OBJ_PATH)\$(O)\e100_wmi.h



