TARGETNAME=e100bex5
TARGETTYPE=DRIVER

INCLUDES=..;.;

# if define LBFO then undefine OFFLOAD
# if define OFFLOAD then undefine LBFO, LBFO and OFFLOAD cannot both be defined
# default LBFO and OFFLOAD are not defined

#C_DEFINES=$(C_DEFINES) -DLBFO=1

#C_DEFINES=$(C_DEFINES) -DOFFLOAD

C_DEFINES=$(C_DEFINES) -DNDIS_MINIPORT_DRIVER

#
# The driver is built in the XP or .NET build environment
# So let us build NDIS 5.1 version.
#
C_DEFINES=$(C_DEFINES) -DBUILD_W2K=0 -DNDIS51_MINIPORT=1


PRECOMPILED_INCLUDE=..\precomp.h

TARGETLIBS=  \
            $(DDK_LIB_PATH)\ndis.lib  \
            ..\..\private\5xlib\*\mp_pm.lib
            

SOURCES = \
   ..\mp_main.c \
   ..\offload.c \
   ..\mp_init.c \
   ..\mp_req.c \
   ..\mp_nic.c \
   ..\mp_dbg.c \
   ..\eeprom.c \
   ..\physet.c \
   ..\routines.c \
   ..\e100.rc \
   ..\e100.mof

NTTARGETFILE0=$(OBJ_PATH)\$(O)\e100_wmi.h




